# orchestrator-service

./: .gitignore  README.md  pom.xml
docs/: CROSS-SERVICE-TEST.md  INTEGRATION.md
docs/plans/: 2026-03-03-hexagonal-architecture-design.md  2026-03-03-hexagonal-migration.md  2026-03-09-hexagonal-architecture-migration-design.md  2026-03-09-hexagonal-architecture-migration.md
docs/superpowers/plans/: 2026-03-30-rename-invoice-number-to-document-number.md  2026-04-03-intake-cdc-to-orchestrator-integration-test.md  2026-04-10-xml-signing-to-tax-invoice-pdf-cross-service-test.md
docs/superpowers/specs/: 2026-03-30-rename-invoice-number-to-document-number-design.md  2026-04-03-intake-cdc-to-orchestrator-integration-test-design.md  2026-04-10-xml-signing-to-tax-invoice-pdf-cross-service-test-design.md
src/main/java/com/wpanther/orchestrator/: OrchestratorServiceApplication.java
src/main/java/com/wpanther/orchestrator/adapter/in/messaging/: ConcreteSagaReply.java  SagaReplyConsumer.java  StartSagaCommand.java  (+1 more)
src/main/java/com/wpanther/orchestrator/application/controller/: AuthController.java  OrchestratorController.java
src/main/java/com/wpanther/orchestrator/application/dto/: HealthStatus.java  SagaResponse.java  StartSagaRequest.java
src/main/java/com/wpanther/orchestrator/application/service/: SagaApplicationService.java
src/main/java/com/wpanther/orchestrator/application/usecase/: HandleCompensationUseCase.java  HandleSagaReplyUseCase.java  QuerySagaUseCase.java  SagaApplicationService.java  SagaManagementUseCase.java  StartSagaUseCase.java
src/main/java/com/wpanther/orchestrator/config/: KafkaConfig.java  OrchestratorConfig.java  OrchestratorOutboxConfig.java  SecurityConfig.java
src/main/java/com/wpanther/orchestrator/domain/event/: SagaCompletedEvent.java  SagaFailedEvent.java  SagaStartedEvent.java  SagaStepCompletedEvent.java  StartSagaCommand.java
src/main/java/com/wpanther/orchestrator/domain/model/: DocumentMetadata.java  SagaCommandRecord.java  SagaInstance.java
src/main/java/com/wpanther/orchestrator/domain/repository/: SagaCommandRecordRepository.java  SagaInstanceRepository.java
src/main/java/com/wpanther/orchestrator/domain/service/: DefaultSagaStepFlowStrategy.java  SagaOrchestrationService.java  SagaStepFlowStrategy.java
src/main/java/com/wpanther/orchestrator/infrastructure/config/: KafkaConfig.java  OrchestratorConfig.java  OrchestratorOutboxConfig.java  SagaProperties.java  SecurityConfig.java
src/main/java/com/wpanther/orchestrator/infrastructure/messaging/: ConcreteSagaReply.java
src/main/java/com/wpanther/orchestrator/infrastructure/metrics/: SagaMetrics.java
src/main/java/com/wpanther/orchestrator/infrastructure/outbox/: JpaOutboxEventRepository.java  OutboxEventEntity.java  OutboxService.java
src/main/java/com/wpanther/orchestrator/infrastructure/persistence/: JpaSagaCommandRepository.java  JpaSagaInstanceRepository.java  SagaCommandEntity.java  SagaInstanceEntity.java  SagaInstanceMapper.java  SpringDataSagaCommandRepository.java  SpringDataSagaInstanceRepository.java
src/main/java/com/wpanther/orchestrator/infrastructure/scheduling/: SagaTimeoutChecker.java
src/main/java/com/wpanther/orchestrator/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/wpanther/orchestrator/port/in/: SagaOrchestrationService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_saga_tables.sql  V2__add_document_number.sql  V2__create_outbox_events_table.sql  V3__add_saga_commons_outbox_columns.sql
src/test/java/com/wpanther/orchestrator/application/controller/: AuthControllerTest.java  OrchestratorControllerTest.java
src/test/java/com/wpanther/orchestrator/application/dto/: SagaResponseTest.java  StartSagaRequestTest.java
src/test/java/com/wpanther/orchestrator/application/service/: SagaApplicationServiceTest.java
src/test/java/com/wpanther/orchestrator/application/usecase/: HandleCompensationUseCaseTest.java  HandleSagaReplyUseCaseTest.java  QuerySagaUseCaseTest.java  SagaApplicationServiceTest.java  SagaManagementUseCaseTest.java  StartSagaUseCaseTest.java
src/test/java/com/wpanther/orchestrator/config/: SecurityConfigTest.java
src/test/java/com/wpanther/orchestrator/domain/event/: SagaDomainEventsTest.java
src/test/java/com/wpanther/orchestrator/domain/model/: DocumentMetadataTest.java  SagaInstanceTest.java  SagaInstanceTimeoutTest.java
src/test/java/com/wpanther/orchestrator/infrastructure/config/: SecurityConfigTest.java
src/test/java/com/wpanther/orchestrator/infrastructure/messaging/: ConcreteSagaReplyTest.java
src/test/java/com/wpanther/orchestrator/infrastructure/metrics/: SagaMetricsTest.java
src/test/java/com/wpanther/orchestrator/infrastructure/scheduling/: SagaTimeoutCheckerTest.java
src/test/java/com/wpanther/orchestrator/infrastructure/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  JwtUserDetailsServiceTest.java
src/test/java/com/wpanther/orchestrator/integration/: AbstractCdcIntegrationTest.java  AbstractKafkaConsumerTest.java  IntakeCdcToOrchestratorIT.java  KafkaConsumerIntegrationTest.java  OrchestratorCdcIntegrationTest.java  SagaCdcFlowIntegrationTest.java  SagaCdcIntegrationTest.java  SagaDatabaseIntegrationTest.java  SagaEndToEndIntegrationTest.java  SagaReplyConsumptionIntegrationTest.java  SagaReplyInvoiceTopicsIT.java  TaxInvoiceSagaFlowCdcIntegrationTest.java  XmlSigningToTaxInvoicePdfCdcIntegrationTest.java
src/test/java/com/wpanther/orchestrator/integration/config/: CdcAwareSagaReplyDeserializer.java  CdcTestConfiguration.java  ConsumerTestConfiguration.java  CrossServiceTestConfiguration.java  TestKafkaConsumerConfig.java  TestKafkaProducerConfig.java
src/test/java/com/wpanther/orchestrator/integration/support/: EidasRemoteSigningTestHelper.java
src/test/resources/: application-cdc-test.yml  application-consumer-test.yml  application-cross-service-test.yml  application-saga-flow-test.yml  application-test.yml
(+53 files in other folders)
